<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/searchLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Search Experience"
        android:id="@+id/textView18"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="City:"
        android:id="@+id/textView19"
        android:layout_below="@+id/textView18"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp" />

    <fragment
        android:id="@+id/searchCityEditText"
        android:layout_alignBottom="@+id/textView19"
        android:layout_toRightOf="@+id/textView19"
        android:layout_centerHorizontal="true"
        android:text="Location"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchNavBar"
        android:layout_alignParentBottom="true"
        >
    </com.aurelhubert.ahbottomnavigation.AHBottomNavigation>

    <Button
        android:text="Food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchCityEditText"
        android:layout_alignEnd="@+id/searchCityEditText"
        android:layout_toEndOf="@+id/textView19"
        android:layout_marginBottom="15dp"
        android:id="@+id/foodButton" />

    <Button
        android:text="Drinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drinksButton"
        android:layout_below="@+id/foodButton"
        android:layout_alignEnd="@+id/foodButton"
        android:layout_alignStart="@+id/foodButton"
        android:layout_marginBottom="15dp"/>

    <Button
        android:text="Entertainment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drinksButton"
        android:id="@+id/entertainmentButton"
        android:layout_alignEnd="@+id/drinksButton"
        android:layout_alignStart="@+id/drinksButton" />

</RelativeLayout>