<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Experience List"
        android:id="@+id/experienceListCityTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ExpandableListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/experienceExpandableListView"
        android:layout_below="@+id/experienceListCityTextView"
        android:layout_above="@+id/experienceListNavBar"
        android:layout_centerHorizontal="true"
        android:focusable="true" />

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/experienceListNavBar"
        android:layout_alignParentBottom="true"
        >
    </com.aurelhubert.ahbottomnavigation.AHBottomNavigation>
</RelativeLayout>